# Login

./: Login.sln  README.md  users
ClassLibrary1/: Category.cs  EsterChaniContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  User1.cs
DTO/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs  UserWithPasswordDto.cs
Login/: AutoMapping.cs  Handhing.cs  Login.csproj  Login.sln  Program.cs  RatingMiddleware.cs  appsettings.json  nlog.config  users.txt
Login/Controllers/: CategoryController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UserController.cs
Login/Properties/: launchSettings.json
Login/wwwroot/: 404.html  Homepage.html  Products.html  ShoppingBag.html  UserDetails.html  UserDetails.js  homePage.js
Login/wwwroot/Images/food/: Thumbs.db
Login/wwwroot/Scripts/: Products.js  ShoppingBag.js
Login/wwwroot/Style/: HomePage.css  Products.css
Login/wwwroot/img/food/: nilus.jpg.htm
Repositories/: CategoryRepository.cs  EsterChaniContext.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository .cs  Repositories.csproj  UserRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  RatingService .cs  Services.csproj  UserService.cs  users.txt
